<html><head>
  <title>Index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    @import url("https://cdn.jsdelivr.net/gh/picturepan2/spectre@0.5.3/dist/spectre.min.css");
    @import url("https://fonts.googleapis.com/css?family=Material+Icons|Titillium+Web");
    
    @media (max-width:500px) {
        body {
            background: unset!important;
        }
        .title {
        position: absolute;
    	top: 0;
	    left: 0;
    	right: 0;
	    bottom: 0;
        }
        .words {
            
        }
    }

    body,
    html {
      height: 100%
    }

    body {
      background-image: url(./debian.png);
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      display: table;
      font-weight: 400;
      font-family: Titillium Web, sans-serif;
      width: 100%
    }

    .container {
      text-align: center;
      display: table-cell;
      vertical-align: middle
    }

    .content {
      text-align: center;
      display: inline-block
    }

    .title {
      font-size: 66px;
      color: #515151;
      position: absolute;
      right: 40px;
      top: 4em;
    }

    .normal {
      font-size: 1pc;
      text-align: center
    }

    .words {
      font-size: 35px
    }

    .material-icons {
      vertical-align: middle
    }

    .title .Server {
      color: #ff9956;
      text-decoration: none;
    }
    .title a {
        color:#515151 ;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="content">
      <div class="title"><a class="Server">Server</a><a style="text-decoration: none;">&nbsp;Currently</a>
        <p>Working!</p>
        <p></p>
        <div class="words">
            <span style="color: #ff819d;">https://</span>umia.biudi.cn
            <div class="icp">京ICP备<a style="color: #66ccff;" href="https://beian.miit.gov.cn">233333333</a>号-5</div>
        </div>
        
      </div>
    </div>
  </div>




</body></html>
